# PangeaAppProduccion

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pangeaappproduccion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangeaappproduccion/: AceptarRechazarSolicitud.java  ActivityAmistad.java  ActivityComentarios.java  ActivityComentariosForo.java  ActivityComentariosTraduccion.java  ActivityPreguntasEvaluacion.java  ActivityResponderEvaluacion.java  ActivitySolicitudes.java  ActivitySolicitudesRegistradas.java  AdapterAmistad.java  AdapterBusqueda.java  AdapterChatPersonal.java  AdapterComentarioForo.java  AdapterComentarios.java  AdapterComentariosTraduccion.java  AdapterPublicacion.java  AdapterPublicacionForo.java  AdapterPublicacionMultimedia.java  AdapterPublicacionText.java  AdapterSolicitudes.java  AdapterTraducciones.java  AdapterUsuarios.java  AdapterUsuariosVideo.java  BlankFragment.java  Buscador.java  BuscadorList.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CalendarioFragment.java  CalendarioUtils.java  ChatActivity.java  ComentariosMultimediaActivity.java  EnviarSolicitud.java  EvaluacionFragment.java  Event.java  EventAdapter.java  EventEditAActivity.java  EventEditActivity.java  FCM.java  (+40 more)
app/src/main/java/com/example/pangeaappproduccion/Adapters/: AdapterAmistad.java  AdapterBusqueda.java  AdapterChatPersonal.java  AdapterComentarioForo.java  AdapterComentarios.java  AdapterEvaluaciones.java  AdapterPreguntasEvaluaciones.java  AdapterPublicacion.java  AdapterPublicacionForo.java  AdapterPublicacionMultimedia.java  AdapterPublicacionText.java  AdapterSolicitudes.java  AdapterUsuarios.java  AdapterUsuariosVideo.java  listEvaluaciones.java
app/src/main/java/com/example/pangeaappproduccion/Calendarios/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CalendarioFragment.java  CalendarioUtils.java
app/src/main/java/com/example/pangeaappproduccion/Eventos/: Event.java  EventAdapter.java  EventEditAActivity.java  EventEditActivity.java
app/src/main/java/com/example/pangeaappproduccion/Listas/: listForo.java  listPublicaciones.java  listTraducciones.java
app/src/main/java/com/example/pangeaappproduccion/Model/: Comentario.java  FotoPerfil.java  RegistroUsuarioRedesSociales.java  listForo.java  listPublicaciones.java  listTraducciones.java
app/src/main/java/com/example/pangeaappproduccion/Model/Registro/: Accounts.java  Availability.java  Days.java  DescriptionProfile.java  ImagenPerfil.java  Interests.java  Language.java  Other.java  Pretend.java  RegistroRedesSociales.java
app/src/main/java/com/example/pangeaappproduccion/Util/: UtilActivity.java  UtilBlank.java  UtilFragment.java
app/src/main/java/com/example/pangeaappproduccion/Util/Notifications/: APIService.java  Client.java  Data.java  FCMSend.java  FireBaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  PushNotificationService.java  RecibidorNotificaciones.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/pangeaappproduccion/ui/: ActivityComentarios.java  ActivityComentariosForo.java  ActivityComentariosTraduccion.java  ActivitySolicitudes.java  ActivitySolicitudesRegistradas.java  DatePickerFragment.java
app/src/main/java/com/example/pangeaappproduccion/ui/PerfilAmigos/: PerfilAmigosActivity.java
app/src/main/java/com/example/pangeaappproduccion/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pangeaappproduccion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pangeaappproduccion/ui/register/: Registro.java  RegistroAlumno.java  RegistroProfe.java  TercerActivityProfe.java  (+2 more)
app/src/main/res/drawable/: background_aceptar.xml  background_meeting_invitation.xml  background_rechazar.xml  bg_user.xml  fondo.xml  ic_baseline_comment_24.xml  ic_baseline_contacts_24.xml  ic_baseline_date_range_24.xml  ic_baseline_group_24.xml  ic_baseline_person_24.xml  ic_baseline_post_add_24.xml  ic_baseline_public_24.xml  ic_baseline_translate_24.xml  ic_baseline_videocam_24.xml  picture.xml  zm_chatto_voice_playing_f3.xml  zm_menu_icon_plist_unmute.xml  zm_sip_ic_new_chat.xml
app/src/main/res/layout/: activity_aceptar_rechazar_solicitud.xml  activity_amistad.xml  activity_buscador.xml  activity_chat.xml  activity_comentarios.xml  activity_comentarios_foro.xml  activity_comentarios_multimedia.xml  activity_comentarios_traduccion.xml  activity_enviar_solicitud.xml  activity_event_edit_aactivity.xml  activity_llamada_voz.xml  activity_login.xml  activity_palabras.xml  activity_perfil.xml  activity_perfil_amigos.xml  activity_perfil_buscado.xml  activity_preguntas_evaluacion.xml  activity_profesores.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_responder_evaluacion.xml  activity_responder_evaluacion_tipo2.xml  activity_responder_evaluacion_tipo3.xml  activity_segundo_registro.xml  activity_segundo_registro_profe.xml  activity_solicitudes.xml  activity_solicitudes_registradas.xml  activity_splash_screen.xml  activity_tercer_profe.xml  activity_traductor.xml  activity_video_call.xml  activity_week_view.xml  app_bar_main.xml  calendar_cell.xml  event_cell.xml  fragment_calendario.xml  fragment_evaluacion.xml  fragment_foro.xml  fragment_gallery.xml  fragment_home.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pangeaappproduccion/: ExampleUnitTest.java
(+3 files in other folders)
