<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Red Social" />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_post_add_24"
            android:title="@string/menu_gallery" />-->
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_public_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/videollamadas"
            android:icon="@drawable/ic_baseline_videocam_24"
            android:title="ClassRoom" />

        <item
            android:id="@+id/traduccion"
            android:icon="@drawable/ic_baseline_translate_24"
            android:title="Trabajo Cooperativo" />

        <item
            android:id="@+id/llamadas"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="Contactos" />

        <item
            android:id="@+id/calendario"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="Calendario" />

        <item
            android:id="@+id/foro"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Foro" />


        <item
            android:id="@+id/evaluaciones"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="Evaluaciones" />

        <item
            android:id="@+id/idioma"
            android:icon="@drawable/ic_baseline_translate_24"
            android:title="Idioma preferido" />
    </group>
</menu>