<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20px"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:gravity="clip_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ImgUserPerfil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="298dp"
            android:layout_height="99dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textsFirtsChat"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#C3C3C3"
                app:icon="@drawable/zm_sip_ic_new_chat"
                app:iconTint="#2196F3" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#C3C3C3"
                app:icon="@drawable/zm_menu_icon_plist_unmute"
                app:iconTint="#2196F3" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="#C3C3C3"
                app:icon="@drawable/zm_menu_icon_plist_unmute"
                app:iconTint="#2196F3" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firts_name"
                    android:layout_width="27dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/fcm_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="417dp"
        android:layout_height="21dp"
        android:layout_marginTop="50dp"
        android:text="________________________________________"
        android:textAlignment="center"
        android:textColor="#673AB7"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>